{
  "name": "demo",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "inspect-development-licenses": "npx ts-node --project tsconfig.utils.json -r tsconfig-paths/register ./utils/InspectDevelopmentLicenses.ts",
    "inspect-production-licenses": "npx ts-node --project tsconfig.utils.json -r tsconfig-paths/register ./utils/InspectProductionLicenses.ts"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.24.3",
    "@strapi/plugin-i18n": "4.24.3",
    "@strapi/plugin-users-permissions": "4.24.3",
    "@strapi/strapi": "4.24.3",
    "mysql": "2.18.1",
    "mysql2": "^3.9.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "47079f75-04e5-4e0e-8716-e3c481c7c98a"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "license-checker-rseidelsohn": "^4.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
